
<html>
    <head>
        <p>.</p>
        <p>.</p>
         <td><center><img src="1.png"></td></center>
         <td>.</td>
         <p>.</p>
         <p>.</p>
       <meta http-equiv="Content-type" content="text/html;charset=iso-8859-2">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.css">
    <script src="./libs/jquery-2.1.0.js"></script>
    <link rel="stylesheet" href="./libs/jquery-ui/css/smoothness/jquery-ui-1.10.4.custom.min.css">
    <script src="./libs/validacion/jquery.validate.min.js"></script>
    <script src="./libs/validacion/messages.js"></script>
    <script src="./libs/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
    </head>
    <body>
    <div class="jumbotron">
        <form action="" method="post" id="alumno">
             <center><table class="table-bordered">
               
                <div class="row">
          
                <div class="col-xs-6">
                    <h3> Año:</h3>
                </div>
                <div class="col-xs-3">
                    <input type="text" name="carnet" class="required digits form-control">
                </div>
            </div>
             
        </center>
          
            <p>
            <div class="row">
                <td colspan="2">
                    <input type="submit" name='bot' value='Aperturar' class="btn btn-primary" a href ="C:\xampp\htdocs\crud-proyecto\index3.php">
                </div>
            </p>
            </div>
        </table>
    </center>
        </form>
    </div>
        
       
    </body>
</html>

            